{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "mix compile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$mixCompileError"
            ]
        },
        {
            "label": "Format",
            "type": "shell",
            "command": "mix format mix.exs \"lib/**/*.{ex,exs}\" \"test/**/*.{ex,exs}\"",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}